<!doctype html>
<html>

<head>
    <title>campus-core-teacher-picker test</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <link rel="import" href="../campus-core-teacher-picker.html">
</head>

<body>
    <test-fixture id="basic">
        <template>
            <campus-core-teacher-picker></campus-core-teacher-picker>
        </template>
    </test-fixture>
    <script>
    suite('campus-core-teacher-picker', function() {

        test('instantiating the element works', function() {
            var element = fixture('basic');
            assert.equal(element.is, 'campus-core-teacher-picker');
        });

    });
    </script>
</body>

</html>
