<!doctype html>
<html>

<head>
    <title>campus-core-teacher-import demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../campus-behavior/gadget.js"></script>
    <link rel="import" href="../../campus-behavior/campus-develope.html">
    <link rel="import" href="../campus-core-teacher-import.html">
    <style>
    body {
        font-family: Roboto, Noto, STXihei, sans-serif;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    </style>
</head>

<body>
    <campus-core-teacher-import></campus-core-teacher-import>
</body>

</html>
